{
  "expo": {
    "name": "Prompt Closet",
    "slug": "prompt-closet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0EA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.promptcloset.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Prompt Closet needs camera access to photograph your clothing items.",
        "NSPhotoLibraryUsageDescription": "Prompt Closet needs photo library access to select clothing photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0EA"
      },
      "package": "com.promptcloset.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Prompt Closet needs photo library access to select clothing photos."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "76008dba-3acc-4f46-aee0-251c7d3f0b01"
      }
    },
    "owner": "tejaswini_0808"
  }
}
